# APF-BaseDeDatos

./: pom.xml
mongo-scripts/: mapreduce_vista_troducto.js
src/main/java/com/mycompany/artelocalbd2/analitica/: AnalisisMapReduceDAO.java
src/main/java/com/mycompany/artelocalbd2/conexion/: ConexionCassandra.java  ConexionMongo.java  ConexionOracle.java  ConexionPostgres.java
src/main/java/com/mycompany/artelocalbd2/dao/: CRUD.java
src/main/java/com/mycompany/artelocalbd2/dao/cassandra/: SeguimientoPedidoDAO.java
src/main/java/com/mycompany/artelocalbd2/dao/mongo/: ClientePerfilDAO.java  LogNavegacionDAO.java  ProductoDetalleDAO.java  ProductosMasVisitadosDAO.java
src/main/java/com/mycompany/artelocalbd2/dao/oracle/: ArtesanoDAO.java  CategoriaDAO.java  ClienteDAO.java  DetallePedidoDAO.java  PedidoDAO.java  ProductoDAO.java
src/main/java/com/mycompany/artelocalbd2/dao/postgres/: EnvioDAO.java  ProductoDAO.java  ValoracionVendedorDAO.java
src/main/java/com/mycompany/artelocalbd2/modelo/: Artesano.java  Categoria.java  Cliente.java  ClientePerfil.java  DetallePedido.java  Envio.java  LogNavegacion.java  Pedido.java  Producto.java  ProductoDetalle.java  ProductoMasVisitado.java  SeguimientoPedido.java  ValoracionVendedor.java
src/main/java/com/mycompany/artelocalbd2/principal/: ArteLocalBD2.java
src/main/java/com/mycompany/artelocalbd2/web/: WebServer.java
